<!DOCTYPE html>
<html>
	<head>
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
			rel="stylesheet"
		/>
		<link rel="shortcut icon" href="images/favicon.png" />
	</head>
	<style>
		body {
			font-family: "Poppins", sans-serif;
		}
		/*help of w3 school*/
		input[type="text"],
		select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type="submit"] {
			width: 100%;
			background-color: #ffeaa7;
			color: black;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #fdcb6e;
		}

		div {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
		}
		h1 {
			text-align: center;
		}
		h4 {
			color: tomato;
			text-align: center;
		}
	</style>
	<body>
		<h1>CONTACT WITH ME</h1>
		<h4>
			Sorry, this contact form is not working! After learning the javascript and
			nodejs I made this form workable. Thank you ❤
		</h4>

		<div>
			<form action="#">
				<!-- after learing the javascript and node js -->
				<label for="fname">First Name</label>
				<input
					type="text"
					id="fname"
					name="firstname"
					placeholder="Your first name"
				/>

				<label for="lname">Last Name</label>
				<input
					type="text"
					id="lname"
					name="lastname"
					placeholder="Your last name"
				/>
				<label for="email" id="email">Your Email</label>
				<input type="text" id="email" name="email" placeholder="Your email" />

				<label for="country">Country</label>
				<select id="country" name="country">
					<option value="australia">Banladesh</option>
					<option value="canada">India</option>
					<option value="usa">USA</option>
				</select>

				<input type="submit" value="Submit" />
			</form>
		</div>
	</body>
</html>
